    APIKEY: "AIzaSyCjz476Iu-LUly7xC7tOwrpvA8jrZFz24U",
    AUTHDOMAIN: "snoozesense-681af.firebaseapp.com",
    PROJECTID: "snoozesense-681af",
    STORAGEBUCKET: "snoozesense-681af.appspot.com",
    MESSAGESENDERID: "381149447959",
    appId: process.env.APPID,